# my-sleep-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/mysleeptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/mysleeptracker/: MainActivity.kt  SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  TrackerSleepFragment.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt  Util.kt
app/src/main/java/com/fan/mysleeptracker/db/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_tracker_sleep.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fan/mysleeptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
